######################### [ JDBC ] #########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nadak
jdbc.username=root
jdbc.password=1234

######################### [ MYBATIS ] #########################
mybatis.configLocation=classpath:/spring/sqlmap/sql-mapper-config.xml
mybatis.mapperLocations=classpath:/spring/sqlmap/mappers/**/*Mapper.xml